APP_NAME="American Senior Benefits Southwest"
APP_ENV=local
APP_KEY=base64:4Yr5TqRQrMPTBZ32JggYamt4ec/SwFPEsRkc6L1Q7v4=
APP_DEBUG=true
APP_URL=http://rio-laravel.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rio_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWU3T3JDY6YAMNT6R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=rio-laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CANVAS_UNSPLASH_ACCESS_KEY=97ae95aaac702df7e86fb42bf391f4a3e5b2a737c042a952d7a9931898273040
